@charset 'utf-8';
@import "reset";

.section01 {
	background-color: var(--color-white);
	.inner {
		padding: 25px 80px 80px 80px;
		h1 {
			font-size: 80px;
			font-family: "Crimson Text", serif;
		}
	}

	.magazine__tab {
		padding: 30px 0 10px 0;
		border-bottom: 1px solid var(--color-black);
		ul {
			display: flex;
			gap: 50px;
			.magazine__btn {
				cursor: pointer;
				font-size: var(--font-medium);
				transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
				position: relative;
				&::after {
					content: "";
					display: block;
					position: absolute;
					right: -27px;
					top: 9px;
					width: 1px;
					height: 10px;
					background: rgba(0, 0, 0, 0.2);
				}
				&:last-child {
					&::after {
						display: none;
					}
				}
				&.selected {
					color: #f8461e;
					font-weight: var(--weight-bold);
				}
			}
		}
	}
	.magazine__cont {
		transition: all 300ms ease-out;
		opacity: 1;
		margin-top: 15px;
		&.anim-out {
			opacity: 0;
			transform: scale(0.96) translateY(40px);
		}
		ul {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
			li {
				display: block;
				&.invisible {
					display: none;
				}
				a {
					.magazine__cont-box {
						.magazine__image {
							padding: 10px 0;
							img {
								width: 100%;
							}
						}
						.magazine__desc {
							span {
								font-size: 12px;
								opacity: 0.6;
								display: block;
								padding-bottom: 5px;
							}
							h3 {
								font-size: 17px;
							}
						}
					}
				}
			}
		}
	}
}

footer {
	background: var(--color--white);
}

// 반응형
@media (max-width: 989px) {
	.section01 {
		margin-top: 100px;
		.inner {
			h1 {
				font-size: var(--font-x-large);
			}
			.magazine__tab {
				padding: 15px 0 5px 0;
				ul {
					gap: 20px;
					li {
						font-size: 15px;
					}
					.magazine__btn::after {
						right: -12px;
						top: 6px;
					}
				}
			}
			.magazine__cont {
				ul {
					grid-template-columns: repeat(3, 1fr);
					gap: 10px;
					li {
						margin-bottom: 10px;
						a {
							.magazine__cont-box {
								.magazine__image {
									padding: 5px 0;
								}
								span {
									font-size: var(--font-small);
									padding-bottom: 3px;
								}
								.magazine__desc {
									h3 {
										font-size: var(--font-s-m);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.section01 {
		.inner {
			.magazine__cont {
				ul {
					grid-template-columns: repeat(2, 1fr);
					gap: 10px;
				}
			}
		}
	}
}

@media (max-width: 600px) {
	.section01 {
		.inner {
			h1 {
				font-size: var(--font-large);
			}
			.magazine__cont {
				ul {
					grid-template-columns: repeat(1, 1fr);
					gap: 10px;
				}
			}
		}
	}
}
