<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Loreal</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/contact.css" />
		<link rel="stylesheet" href="css/locomotive-scroll.css" />
		<script defer src="js/main.js"></script>
		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		<script src="js/locomotive-scroll.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<style>
			.contact__us {
				font-size: 80px;
				font-family: "Crimson Text", serif;
			}
			.section01 {
				margin-top: 0;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				flex-wrap: wrap;
			}
			.box {
				border: 2px solid #007d52;
				width: 50%;
				margin: auto;
				padding: 100px;
			}
			button {
				outline: none;
				padding: 0;
				width: 50%;
				border: 1px solid var(--color-black);
				border-radius: 30px;
				background-color: var(--color-white);
				margin-top: 50px;
			}
			button a {
				padding: 10px 20px;
				display: block;
			}
			@media (max-width: 989px) {
				.section01 .inner {
					padding-bottom: 0 !important;
				}
				.box {
					width: 100%;
				}
				.contact__us {
					font-size: var(--font-large);
				}
				.box p {
					font-size: var(--font-s-m);
				}
			}
			@media (max-width: 600px) {
				#wrapper .section01 {
					margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="preloader"></div>
		<div id="wrapper">
			<!-- header -->
			<header>
				<div class="inner">
					<a href="index.html">
						<img src="src/img/loreal-logo.png" alt="logo" />
					</a>
					<nav>
						<ul class="links">
							<li>
								<a href="./about.html" class="link">
									<span class="link__cont">
										<span class="link__text">ABOUT</span>
										<span class="link__text">ABOUT</span>
									</span>
								</a>
							</li>
							<li class="link">
								<span class="link__cont link_sec03">
									<span class="link__text">COMMITMENTS</span>
									<span class="link__text">COMMITMENTS</span>
								</span>
							</li>
							<li>
								<a href="./brand.html" class="link">
									<span class="link__cont">
										<span class="link__text">BRANDS</span>
										<span class="link__text">BRANDS</span>
									</span>
								</a>
							</li>
							<li>
								<a href="./contact.html" class="link">
									<span class="link__cont">
										<span class="link__text">NEWS</span>
										<span class="link__text">NEWS</span>
									</span>
								</a>
							</li>
							<li class="join">
								<a href="./contact.html" class="link">
									<span class="link__cont">
										<span class="link__text">CONTACT</span>
										<span class="link__text">CONTACT</span>
									</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="header__burger">
						<span class="header__burger-line"></span>
						<span class="header__burger-line"></span>
						<span class="header__burger-line"></span>
					</div>
				</div>
			</header>
			<!-- mo menu -->
			<div class="menu">
				<div class="menu__close">
					<span class="menu__line"></span>
					<span class="menu__line"></span>
				</div>
				<div class="menu__container">
					<div class="menu__links">
						<a href="./about.html" class="menu__link">ABOUT</a>
						<a href="" class="menu__link">COMMITMENTS</a>
						<a href="./brand.html" class="menu__link">BRANDS</a>
						<a href="./news.html" class="menu__link">NEWS</a>
					</div>
					<div class="menu__link-join">
						<a href="./contact.html" class="menu__link">CONTACT</a>
					</div>
				</div>
			</div>
			<section class="section01">
				<div class="inner">
					<div class="box">
						<h1 class="contact__us">THANK YOU !</h1>
						<p>
							Thanks for your comments. <br />We will repay you with better
							service.
						</p>

						<button><a href="./index.html">Home</a></button>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
